<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-GP-upD">
                                <rect key="frame" x="0.0" y="497" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbo-6i-WYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-ml-IrO">
                                <rect key="frame" x="240" y="497" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcN-xX-VRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-QR-Gmi">
                                <rect key="frame" x="80" y="497" width="160" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NR-Pk-rrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-mD-dHZ">
                                <rect key="frame" x="240" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGV-Jy-nWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-fm-EWV">
                                <rect key="frame" x="0.0" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4N-Tf-No7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-xD-0f7">
                                <rect key="frame" x="80" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud4-fK-2pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-3u-XxK">
                                <rect key="frame" x="160" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLC-E6-ffI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-OS-62E">
                                <rect key="frame" x="0.0" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMd-Ax-jxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-rs-XKv">
                                <rect key="frame" x="80" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWE-X2-yJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-gk-xs0">
                                <rect key="frame" x="160" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNy-G8-rh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-za-B6l">
                                <rect key="frame" x="240" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1K-Y1-YfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-YJ-i8x">
                                <rect key="frame" x="0.0" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSa-qO-YfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-4J-ynD">
                                <rect key="frame" x="80" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awx-Qv-vnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-Rj-wEZ">
                                <rect key="frame" x="160" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j0-7h-OnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-af-ack">
                                <rect key="frame" x="0.0" y="212" width="240" height="71"/>
                                <color key="backgroundColor" name="tinkoffLightGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caS-2c-jAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-kd-2Bv">
                                <rect key="frame" x="240" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUL-cr-4jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-62-W5i">
                                <rect key="frame" x="240" y="212" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWX-1O-98O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="leading" secondItem="g1t-OS-62E" secondAttribute="trailing" id="0U2-sJ-jys"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="top" secondItem="80e-za-B6l" secondAttribute="bottom" id="0rc-P8-yZx"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="top" secondItem="ARP-af-ack" secondAttribute="bottom" id="11L-6k-bB9"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="height" secondItem="cbL-xD-0f7" secondAttribute="height" id="2KO-wx-NwB"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="width" secondItem="aa6-YJ-i8x" secondAttribute="width" id="316-jN-USW"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="width" secondItem="BFc-4J-ynD" secondAttribute="width" id="44i-k0-MEw"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="width" secondItem="Wz6-ml-IrO" secondAttribute="width" id="6WU-17-DXh"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="top" secondItem="BFc-4J-ynD" secondAttribute="bottom" id="6bc-P0-9yZ"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="leading" secondItem="IZe-GP-upD" secondAttribute="trailing" id="7e4-uE-3Qg"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="top" secondItem="xQS-fm-EWV" secondAttribute="bottom" id="7pS-H8-k26"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="width" secondItem="9Fu-gk-xs0" secondAttribute="width" id="8H0-7x-RIG"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="height" secondItem="YL6-3u-XxK" secondAttribute="height" id="8ZK-Ji-gKk"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="height" secondItem="g1t-OS-62E" secondAttribute="height" id="8w1-4L-Cea"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="width" secondItem="xQS-fm-EWV" secondAttribute="width" id="9Ba-CF-ZXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wz6-ml-IrO" secondAttribute="bottom" id="9mt-aw-uEV"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="height" secondItem="g1t-OS-62E" secondAttribute="height" id="Axe-YR-OL1"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="width" secondItem="80e-za-B6l" secondAttribute="width" id="BdJ-GL-LIn"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="leading" secondItem="BFc-4J-ynD" secondAttribute="trailing" id="CFt-yR-1VP"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="top" secondItem="aa6-YJ-i8x" secondAttribute="bottom" id="Cy3-9s-w5K"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="top" secondItem="pJR-mD-dHZ" secondAttribute="bottom" id="EfE-1e-dFx"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="top" secondItem="bNU-Rj-wEZ" secondAttribute="bottom" id="EmQ-JI-f5P"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHY-gE-woQ"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="leading" secondItem="cbL-xD-0f7" secondAttribute="trailing" id="JK5-Ba-ZbP"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="leading" secondItem="xQS-fm-EWV" secondAttribute="trailing" id="Jun-CY-90a"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvN-NP-bIh"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="width" secondItem="BdF-rs-XKv" secondAttribute="width" id="LNk-F9-idA"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="width" secondItem="cbL-xD-0f7" secondAttribute="width" id="N6G-sp-Nvn"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="leading" secondItem="aa6-YJ-i8x" secondAttribute="trailing" id="NQz-f5-n4r"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="height" secondItem="aa6-YJ-i8x" secondAttribute="height" id="OJb-bS-oIE"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="SVw-VV-bQH"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="leading" secondItem="ARP-af-ack" secondAttribute="trailing" id="TJL-ki-lS6"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="top" secondItem="9Fu-gk-xs0" secondAttribute="bottom" id="TQk-l3-1rc"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="width" secondItem="g1t-OS-62E" secondAttribute="width" id="Tjc-TO-iFR"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbQ-Ch-6Rh"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="width" secondItem="IZe-GP-upD" secondAttribute="width" id="Wje-aG-yNU"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="width" secondItem="xQS-fm-EWV" secondAttribute="width" id="XJ9-x8-WQ1"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xb6-q8-Jpl"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="width" secondItem="gYn-kd-2Bv" secondAttribute="width" id="XjY-aF-JcI"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="height" secondItem="IZe-GP-upD" secondAttribute="height" id="Xxx-ts-L7u"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="height" secondItem="xQS-fm-EWV" secondAttribute="height" id="Yqi-8K-QHR"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="top" secondItem="cbL-xD-0f7" secondAttribute="bottom" id="YrT-1d-3gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZe-GP-upD" secondAttribute="bottom" id="ZLU-8l-Gh4"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="leading" secondItem="bNU-Rj-wEZ" secondAttribute="trailing" id="ZWi-Bf-GP0"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="leading" secondItem="YL6-3u-XxK" secondAttribute="trailing" id="aTQ-be-OkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="bottom" id="bYe-x5-Dzr"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="height" secondItem="xQS-fm-EWV" secondAttribute="height" id="c1O-2o-7eK"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="height" secondItem="9Fu-gk-xs0" secondAttribute="height" id="d6c-fv-yRQ"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="leading" secondItem="9fT-QR-Gmi" secondAttribute="trailing" id="dOd-ii-koi"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="top" secondItem="YL6-3u-XxK" secondAttribute="bottom" id="h8V-Sz-FD4"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kL4-kV-kkI"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="width" secondItem="g1t-OS-62E" secondAttribute="width" id="kec-wj-1gh"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="lMT-fZ-znz"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="height" secondItem="ARP-af-ack" secondAttribute="height" id="mbe-ct-rTG"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="height" secondItem="aa6-YJ-i8x" secondAttribute="height" id="n42-96-OXK"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="height" secondItem="BFc-4J-ynD" secondAttribute="height" id="q8P-zb-gd6"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="leading" secondItem="BdF-rs-XKv" secondAttribute="trailing" id="sxE-oz-mZJ"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="t0f-tC-t8a"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="height" secondItem="IZe-GP-upD" secondAttribute="height" id="tGN-2u-YjZ"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="top" secondItem="hBI-62-W5i" secondAttribute="bottom" id="uH0-bZ-ubn"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="leading" secondItem="9Fu-gk-xs0" secondAttribute="trailing" id="vdT-DO-d3g"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="height" secondItem="BdF-rs-XKv" secondAttribute="height" id="vva-AZ-hbX"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="top" secondItem="g1t-OS-62E" secondAttribute="bottom" id="w9u-sf-a9h"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="top" secondItem="BdF-rs-XKv" secondAttribute="bottom" id="wv4-8u-fPj"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="top" secondItem="gYn-kd-2Bv" secondAttribute="bottom" id="xCt-Kg-bii"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="width" secondItem="IZe-GP-upD" secondAttribute="width" id="xiK-QL-YSW"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="height" secondItem="bNU-Rj-wEZ" secondAttribute="height" id="y4q-vf-kDv"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="height" secondItem="IZe-GP-upD" secondAttribute="height" id="yfL-Zo-FLx"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVb-GJ-RFQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tinkoffDarkGray">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tinkoffLightGray">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
