<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-GP-upD">
                                <rect key="frame" x="0.0" y="497" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbo-6i-WYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-ml-IrO">
                                <rect key="frame" x="240" y="497" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcN-xX-VRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-mD-dHZ">
                                <rect key="frame" x="240" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGV-Jy-nWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-fm-EWV">
                                <rect key="frame" x="0.0" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4N-Tf-No7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-xD-0f7">
                                <rect key="frame" x="80" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud4-fK-2pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-3u-XxK">
                                <rect key="frame" x="160" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLC-E6-ffI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-OS-62E">
                                <rect key="frame" x="0.0" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMd-Ax-jxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-rs-XKv">
                                <rect key="frame" x="80" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWE-X2-yJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-gk-xs0">
                                <rect key="frame" x="160" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNy-G8-rh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-za-B6l">
                                <rect key="frame" x="240" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1K-Y1-YfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-YJ-i8x">
                                <rect key="frame" x="0.0" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSa-qO-YfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-4J-ynD">
                                <rect key="frame" x="80" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awx-Qv-vnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-Rj-wEZ">
                                <rect key="frame" x="160" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j0-7h-OnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-af-ack">
                                <rect key="frame" x="0.0" y="212" width="240" height="71"/>
                                <color key="backgroundColor" name="tinkoffLightGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caS-2c-jAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-kd-2Bv">
                                <rect key="frame" x="240" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUL-cr-4jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-QR-Gmi">
                                <rect key="frame" x="80" y="497" width="160" height="71"/>
                                <color key="backgroundColor" name="tinkoffDarkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NR-Pk-rrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-62-W5i">
                                <rect key="frame" x="240" y="212" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWX-1O-98O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="leading" secondItem="BdF-rs-XKv" secondAttribute="trailing" id="0dy-pq-Yja"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1u9-hI-Ves"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="bottom" secondItem="BdF-rs-XKv" secondAttribute="top" id="3aa-fa-hJ1"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="47e-0d-2wS"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="7CU-M1-6Ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZe-GP-upD" secondAttribute="bottom" id="7DA-Lr-t4a"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7se-t8-SgL"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="bottom" secondItem="9Fu-gk-xs0" secondAttribute="top" id="8yI-ey-B2L"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="9ZC-C2-KEt"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="leading" secondItem="g1t-OS-62E" secondAttribute="trailing" id="9p7-zS-cdu"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="bottom" secondItem="gYn-kd-2Bv" secondAttribute="top" id="Ad2-9k-s0F"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Cuw-Fi-CjE"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="D8z-Uh-TMG"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="bottom" secondItem="80e-za-B6l" secondAttribute="top" id="EnW-CS-cDx"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="FKf-AZ-Z1D"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="bottom" secondItem="cbL-xD-0f7" secondAttribute="top" id="Fcp-C8-jZH"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="leading" secondItem="YL6-3u-XxK" secondAttribute="trailing" id="FwD-Rh-htw"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GD3-XM-c2y"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="GP9-Do-8bJ"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="JEG-7e-Yof"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="JZb-Rg-Fb6"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="leading" secondItem="bNU-Rj-wEZ" secondAttribute="trailing" id="Kmv-2a-EVh"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="bottom" secondItem="pJR-mD-dHZ" secondAttribute="top" id="Kr8-8d-pTX"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="bottom" secondItem="Wz6-ml-IrO" secondAttribute="top" id="M1q-g2-le2"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="N0D-6i-rbs"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="bottom" secondItem="g1t-OS-62E" secondAttribute="top" id="OV2-ep-aSa"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="bottom" secondItem="YL6-3u-XxK" secondAttribute="top" id="PO5-oN-roD"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="R2z-wl-ziN"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="S03-TN-wA3"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="SVw-XW-aKz"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFo-1T-8sq"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="VHO-1Q-Wqa"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="VKT-PQ-i2u"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="VV0-Lt-STd"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoW-Su-YQE"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="leading" secondItem="aa6-YJ-i8x" secondAttribute="trailing" id="YEW-sN-pn5"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZOL-Si-wwP"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZeB-6R-vXT"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aaa-n5-iHB"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agu-vh-t5D"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="bottom" secondItem="aa6-YJ-i8x" secondAttribute="top" id="bBu-09-TVF"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.130474" id="c5X-Ud-D8G"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="cUc-Nl-2Zg"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eEI-08-yWG"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fWr-CH-Xq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wz6-ml-IrO" secondAttribute="bottom" id="iu1-4s-7EQ"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="top" id="jke-1z-bkv"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kDs-w8-gtX"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="top" id="lGR-B3-YNR"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="leading" secondItem="9Fu-gk-xs0" secondAttribute="trailing" id="mVb-XH-wQ5"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAL-LM-0CA"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="oze-bx-oHP"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQ3-fz-gSL"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="q7F-4r-heD"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="leading" secondItem="9fT-QR-Gmi" secondAttribute="trailing" id="qf3-mz-eW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="bottom" id="s7O-xd-ToP"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sKa-Vj-iQS"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sbw-j9-Iu0"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="leading" secondItem="IZe-GP-upD" secondAttribute="trailing" id="szR-fi-Vbm"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="leading" secondItem="xQS-fm-EWV" secondAttribute="trailing" id="u4R-AH-gYx"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="leading" secondItem="BFc-4J-ynD" secondAttribute="trailing" id="uNO-UT-aj2"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="leading" secondItem="ARP-af-ack" secondAttribute="trailing" id="uVv-8b-V91"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="leading" secondItem="cbL-xD-0f7" secondAttribute="trailing" id="v8Q-FT-7mQ"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wcd-XA-eLB"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="bottom" secondItem="xQS-fm-EWV" secondAttribute="top" id="wo3-IV-btD"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="bottom" secondItem="IZe-GP-upD" secondAttribute="top" id="xXS-IR-rEu"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xvS-pL-4ne"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="zV6-1E-Hbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tinkoffDarkGray">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tinkoffLightGray">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
