<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-GP-upD">
                                <rect key="frame" x="0.0" y="497" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbo-6i-WYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-ml-IrO">
                                <rect key="frame" x="240" y="497" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEN-MK-nOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-mD-dHZ">
                                <rect key="frame" x="240" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2W-mU-iNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-fm-EWV">
                                <rect key="frame" x="0.0" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4N-Tf-No7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-xD-0f7">
                                <rect key="frame" x="80" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud4-fK-2pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-3u-XxK">
                                <rect key="frame" x="160" y="425.5" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLC-E6-ffI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-OS-62E">
                                <rect key="frame" x="0.0" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMd-Ax-jxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-rs-XKv">
                                <rect key="frame" x="80" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWE-X2-yJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-gk-xs0">
                                <rect key="frame" x="160" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNy-G8-rh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-za-B6l">
                                <rect key="frame" x="240" y="354.5" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTo-hk-n2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-YJ-i8x">
                                <rect key="frame" x="0.0" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSa-qO-YfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-4J-ynD">
                                <rect key="frame" x="80" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awx-Qv-vnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-Rj-wEZ">
                                <rect key="frame" x="160" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j0-7h-OnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-af-ack">
                                <rect key="frame" x="0.0" y="212" width="240" height="71"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHP-vm-XnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-kd-2Bv">
                                <rect key="frame" x="240" y="283" width="80" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXv-qz-Ei9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-QR-Gmi">
                                <rect key="frame" x="80" y="497" width="160" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NR-Pk-rrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-62-W5i">
                                <rect key="frame" x="240" y="212" width="80" height="71"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwY-XT-IGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 123 123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-uu-EZB">
                                <rect key="frame" x="20" y="120" width="280" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="0EI-vy-Y2D"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0Og-Ic-o3d"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="trailing" secondItem="BFc-4J-ynD" secondAttribute="leading" id="10L-Br-i5v"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="15G-dm-h29"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2Rw-3b-MSK"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2jO-TD-CtQ"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="leading" secondItem="BdF-rs-XKv" secondAttribute="trailing" id="2tF-c7-Jjr"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="37m-18-1a8"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="bottom" secondItem="Wz6-ml-IrO" secondAttribute="top" id="48b-ql-Rv5"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="bottom" secondItem="cbL-xD-0f7" secondAttribute="top" id="74O-Br-gp4"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79y-6Z-Fe6"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="leading" secondItem="cbL-xD-0f7" secondAttribute="trailing" id="8U4-Sh-2NG"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aeo-2c-G7P"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="AoV-91-sIV"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="B6L-Gf-0w1"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="leading" secondItem="IZe-GP-upD" secondAttribute="trailing" id="CJ9-o3-Yfj"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DiF-MS-dl8"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="F8B-n4-dht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="bottom" id="HZL-oX-n6Z"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="top" id="JKS-kA-ccR"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="leading" secondItem="BFc-4J-ynD" secondAttribute="trailing" id="Jaz-dm-pAm"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Jtb-tA-6ev"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="bottom" secondItem="xQS-fm-EWV" secondAttribute="top" id="L2V-yR-qaF"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LWv-Bp-2OG"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="LoE-BA-WdL"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="NFj-A4-wRR"/>
                            <constraint firstItem="p8p-uu-EZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OD5-Mf-fFb"/>
                            <constraint firstItem="YL6-3u-XxK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OEq-Va-qXw"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Pfy-JN-ogI"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="bottom" secondItem="80e-za-B6l" secondAttribute="top" id="Pxo-hj-iGG"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RCv-2X-cLn"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcU-VY-ufy"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Rhx-qf-swo"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="bottom" secondItem="gYn-kd-2Bv" secondAttribute="top" id="SyT-9N-pLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZe-GP-upD" secondAttribute="bottom" id="UR6-NA-Yfk"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="top" secondItem="p8p-uu-EZB" secondAttribute="bottom" constant="20" id="VAL-5O-Yaf"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="VIv-9X-IPg"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="WCl-ax-bLC"/>
                            <constraint firstItem="IZe-GP-upD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XtP-2p-eH2"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Z9a-1T-IoD"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="bottom" secondItem="9Fu-gk-xs0" secondAttribute="top" id="Zbx-Kv-RaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wz6-ml-IrO" secondAttribute="bottom" id="cFJ-Pj-QjU"/>
                            <constraint firstItem="9fT-QR-Gmi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="cVI-dT-wcZ"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="bottom" secondItem="BdF-rs-XKv" secondAttribute="top" id="daB-6d-f6B"/>
                            <constraint firstItem="xQS-fm-EWV" firstAttribute="bottom" secondItem="IZe-GP-upD" secondAttribute="top" id="dxo-Sz-clx"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="bottom" secondItem="g1t-OS-62E" secondAttribute="top" id="e9P-Za-ajH"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="bottom" secondItem="YL6-3u-XxK" secondAttribute="top" id="ehs-IQ-M4R"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="leading" secondItem="g1t-OS-62E" secondAttribute="trailing" id="ewv-Br-9D2"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fxM-R5-qhg"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="leading" secondItem="9Fu-gk-xs0" secondAttribute="trailing" id="fyo-MD-NlG"/>
                            <constraint firstItem="BFc-4J-ynD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="grX-8M-n1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8p-uu-EZB" secondAttribute="trailing" constant="20" id="gt9-MN-LW1"/>
                            <constraint firstItem="Wz6-ml-IrO" firstAttribute="leading" secondItem="9fT-QR-Gmi" secondAttribute="trailing" id="hIC-OO-5ht"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="bottom" secondItem="9fT-QR-Gmi" secondAttribute="top" id="hcY-7r-FIE"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="iWF-al-jtj"/>
                            <constraint firstItem="9Fu-gk-xs0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jRh-ZG-rmE"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="leading" secondItem="xQS-fm-EWV" secondAttribute="leading" id="kWi-qj-tmD"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kfH-VX-OL4"/>
                            <constraint firstItem="g1t-OS-62E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="meH-0w-6ry"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="nSV-aj-uSu"/>
                            <constraint firstItem="aa6-YJ-i8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o15-QC-0yu"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="bottom" secondItem="pJR-mD-dHZ" secondAttribute="top" id="pCE-fP-41X"/>
                            <constraint firstItem="gYn-kd-2Bv" firstAttribute="leading" secondItem="bNU-Rj-wEZ" secondAttribute="trailing" id="pDH-m7-TpA"/>
                            <constraint firstItem="bNU-Rj-wEZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pWH-sQ-QWo"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="bottom" secondItem="aa6-YJ-i8x" secondAttribute="top" id="q9x-Oh-icV"/>
                            <constraint firstItem="80e-za-B6l" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qC4-fk-Oak"/>
                            <constraint firstItem="hBI-62-W5i" firstAttribute="leading" secondItem="ARP-af-ack" secondAttribute="trailing" id="qrS-jP-nZl"/>
                            <constraint firstItem="BdF-rs-XKv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="uTC-ZS-lT4"/>
                            <constraint firstItem="cbL-xD-0f7" firstAttribute="leading" secondItem="xQS-fm-EWV" secondAttribute="trailing" id="xKL-oP-vCZ"/>
                            <constraint firstItem="pJR-mD-dHZ" firstAttribute="leading" secondItem="YL6-3u-XxK" secondAttribute="trailing" id="yy4-DE-q3j"/>
                            <constraint firstItem="ARP-af-ack" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="yyL-5g-Cuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="p8p-uu-EZB" id="ouN-wl-5zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
